a = float(input("Введите расстояние (км):"))
b = float(input("Введите скорость (км/ч):"))
c = float(input("Введите расход топлива (л/100 км):"))
vrem = a / b
rasx = a * c / 100
print(f"Маршрут: {a} км, скорость {b} км/ч")
print(f"Время в пути: {vrem:.2f} часов")
print(f"Расход топлива: {c} л/100 км")
print(f"Общий расход: {rasx:.2f} литров")